upstream jenkins {
    # /zone jenkins_service 64k;
    server localhost:8080;
}

upstream nexus {
    # zone nexus_service 64k;
    server localhost:8081;
}

upstream rundeck {
    # zone rundeck_service 64k;
    server localhost:4440;
}