location /api/cicd/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/jenkins_api.log main;

    # URI routing
    #
    # location /api/cicd/jenkins {
    #     proxy_pass http://jenkins/;
    # }
    proxy_pass http://jenkins/;
    
    return 404; # Catch-all
}