location /api/repository/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/nexus_api.log main;

    # URI routing
    #
    location /api/repository/nexus {
        proxy_pass http://nexus/;
    }

    return 404; # Catch-all
}