location /api/automation/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/rundeck_api.log main;

    # URI routing
    #
    location /api/automation/rundeck {
        proxy_pass http://rundeck/;
    }

    return 404; # Catch-all
}